# BWCEJenkins

./: Dockerfile  taskdef.json
bwce-test-app/: .config  .project  pom.xml
bwce-test-app.application/: .config  .project  Dockerfile  docker-dev.properties  docker-prod.properties  k8s-prod.properties  pcfprod.properties  pom.xml
bwce-test-app.application.parent/: .project  pom.xml
bwce-test-app/Processes/bwce-test-app/: Process.bwp
bwce-test-app/Resources/bwce-test-app/: HTTPConnectorResource.httpConnResource
