<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>bwce-test-app.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\bwce-test-app.application.parent</relativePath>
  </parent>
  <artifactId>bwce-test-app.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <pcf.property.file>pcfdev.properties</pcf.property.file>
    <k8s.property.file>k8s-dev.properties</k8s.property.file>
    <docker.property.file>docker-dev.properties</docker.property.file>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <files>
            <file>${pcf.property.file}</file>
            <file>${docker.property.file}</file>
            <file>${k8s.property.file}</file>
          </files>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.cloudfoundry</groupId>
        <artifactId>cf-maven-plugin</artifactId>
        <version>1.1.3</version>
        <configuration>
          <server>${bwpcf.server}</server>
          <target>${bwpcf.target}</target>
          <trustSelfSignedCerts>${bwpcf.trustSelfSignedCerts}</trustSelfSignedCerts>
          <org>${bwpcf.org}</org>
          <space>${bwpcf.space}</space>
          <appname>${bwpcf.appName}</appname>
          <url>${bwpcf.url}</url>
          <instances>${bwpcf.instances}</instances>
          <skip>false</skip>
          <memory>${bwpcf.memory}</memory>
          <buildpack>${bwpcf.buildpack}</buildpack>
          <env>
            <APP_CONFIG_PROFILE>${bwpcf.env.0}</APP_CONFIG_PROFILE>
            <BW_LOGLEVEL>${bwpcf.env.1}</BW_LOGLEVEL>
          </env>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.14.2</version>
        <configuration>
          <skip>false</skip>
          <dockerHost>${bwdocker.host}</dockerHost>
          <certPath>${bwdocker.certPath}</certPath>
          <images>
            <image>
              <alias>${bwdocker.containername}</alias>
              <name>${docker.image}</name>
              <build>
                <from>${bwdocker.from}</from>
                <maintainer>${bwdocker.maintainer}</maintainer>
                <assembly>
                  <basedir>/</basedir>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <tags>
                  <tag>latest</tag>
                </tags>
                <ports>
                  <port>8080</port>
                </ports>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>${bwdocker.port.p0}</port>
                  <port>${bwdocker.port.p1}</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>2.2.102</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy file="Dockerfile" tofile="${basedir}/target/Dockerfile"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution> 
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
